The main help file is the tutorial which comes with the program
and the "readme.txt" file.
If you want to write a module but don't understand some commands,
here is a small help for you, use a module which is using that
command, patch a packed file, load it in you favourite debugger
and try to understand what does it doing, compare it with original
file by "fc /b packed.exe packed.exe.bak" command to help you in
seeking changed places. To understand the "OUT=XXXXXXXX" and "REST"
commands analyze the ASPack module, to understand the "OUT_CODE"
and the "P,XXXXXXXX,YY,YY,.." (before the "PROC" command) commands
analyze the way working of the NsPack module, to understand the
"BIN=XX,YY,ZZ,.." command analyze the PECompact v2 module. Don't
forget to carefully read the "readme.txt" to understand all the
commands ;)